// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com

namespace WsDataCore.Enums;

/// <summary>
/// Параметры отображения окна.
/// </summary>
public enum WsEnumCmdShow
{
    SW_HIDE, // Скрывает окно и активизирует другое окно.
    SW_MAXIMIZE, // Развертывает определяемое окно.
    SW_MINIMIZE, // Свертывает определяемое окно и активизирует следующее окно верхнего уровня в Z-последовательности.
    SW_RESTORE, // Активизирует и отображает окно. Если окно свернуто или развернуто, Windows восстанавливает в его первоначальных размерах и позиции.
    // Прикладная программа должна установить этот флажок при восстановлении свернутого окна.
    SW_SHOW, //  Активизирует окно и отображает его текущие размеры и позицию.
    SW_SHOWDEFAULT, // Устанавливает состояние показа, основанное на флажке SW_, определенном в структуре STARTUPINFO, 
    // переданной в функцию CreateProcess программой, которая запустила прикладную программу.
    SW_SHOWMAXIMIZED, //  Активизирует окно и отображает его как развернутое окно.
    SW_SHOWMINIMIZED, // Активизирует окно и отображает его как свернутое окно.
    SW_SHOWMINNOACTIVE, // Отображает окно как свернутое окно. Активное окно остается активным.
    SW_SHOWNA, // Отображает окно в его текущем состоянии. Активное окно остается активным.
    SW_SHOWNOACTIVATE, // Отображает окно в его самом современном размере и позиции. Активное окно остается активным.
    SW_SHOWNORMAL //  Активизирует и отображает окно. Если окно свернуто или развернуто, Windows восстанавливает его в первоначальном размере и позиции.
    // Прикладная программа должна установить этот флажок при отображении окна впервые.
}